<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Страница авторизации</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-loginForm-select: none;
            -moz-loginForm-select: none;
            loginForm-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <!--/*@thymesVar id="userForm" type="ru.alexeyk2021.dbweb.transfer.LoginForm"*/-->
    <form id="form" th:action="@{/client_login}" th:object="${userForm}" method="post">
        <img class="mb-4" src="svg/mysql-official.svg" alt="" width="72" height="57">

        <div class="form-floating">
            <input type="email" th:field="*{username}" class="form-control" id="emailField"
                   placeholder="name@example.com">
            <label for="emailField">Адрес электронной почты</label>
        </div>
        <div class="form-floating">
            <input type="password" th:field="*{password}" class="form-control" id="passwordField"
                   placeholder="Password">
            <label for="passwordField">Пароль</label>
        </div>

        <input class="w-100 btn btn-lg btn-primary" type="submit" value="Войти"></input>
        <!--        <button class="w-100 btn btn-lg btn-primary" type="button" onclick="location.href='/client';">Войти</button>-->
        <!--        <button class="w-100 h-25 btn btn-lg btn-success" type="button" onclick="location.href='/admin'">Войти как-->
        <!--            администратор-->
        <!--        </button>-->
        <p class="mt-5 text-muted">&copy;Калашников А.А<br>РТУ МИРЭА 2022</p>
    </form>
</main>
</body>
</html>
