<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="*{pageSettings.getCurrentPageName()}"></title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/navbar.css" rel="stylesheet" type="text/css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-loginForm-select: none;
            -moz-loginForm-select: none;
            loginForm-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body>
<header th:insert="parts/navbars/navbar_client :: header"></header>

<th:block th:if="*{pageSettings.isMainPage()()}">
    <div class="tiles-container" th:insert="parts/client_home_page :: div"></div>
</th:block>

<th:block th:if="*{pageSettings.isTariffs()}">
    <div th:insert="parts/find_field :: form"></div>
    <div class="tiles-container" th:insert="parts/tiles/tariffs_tile :: div"></div>
</th:block>

<th:block th:if="*{pageSettings.isAdds()}">
    <div th:insert="parts/find_field :: form"></div>
    <input class="button-add" type="button" value="Добавить" onclick="">
    <div class="tiles-container" th:insert="parts/tiles/adds_tile :: div"></div>
</th:block>

<th:block th:if="*{pageSettings.isPersonalInfo()()()}">
    <div class="tiles-container" th:insert="parts/client_personal_info :: div"></div>
</th:block>
</body>
</html>